spring.datasource.url=jdbc:mysql://localhost:3306/foodorder
spring.datasource.username=root
spring.datasource.password=Chandu@123


spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

